* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-text {
  text-align: center;
  background: rgb(72, 196, 109);
}

.grid-container {
  max-width: 100%;
  border: 1px solid black;
  margin: 30px auto;
  display: grid;
  justify-content: center;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: 1fr;
}

.grid-item {
  height: 120px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  border-radius: 5px;
}

.fas {
  font-size: 2.5em;
}

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
